/* remove default styles */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #1e1f39;
}

/* Define my layout structure */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: .1fr 1fr .3fr;
    grid-template-rows: .2fr 1fr .08fr;
    grid-gap: 1rem;
    grid-template-areas: 
    "header header header"
    "lpannel svgDisplay rpannel"
    "footer footer footer";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: aliceblue;
    text-align: center;
}

/*  */
.header{
    display: grid;
    grid-area: header;
    background-color: #060724;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    grid-template-columns: .1fr 1fr .3fr;
    grid-template-rows: 1fr 1fr;
}

.left-pannel{
    display: grid;
    grid-area: lpannel;
    background-color: #060724;
    border-radius: 25px;
   
}
.svgDisplay{
    position: relative;
    grid-area: svgDisplay;
     background-color:white;
}
.right-pannel{
    display: grid;
    grid-area: rpannel;
    background-color: 1e1f39;
    background-color: #060724;
    border-radius: 25px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1 fr;
    grid-gap: 5px;
}
.footer{
    grid-area: footer;
    background-color: #060724;
}
/* Style header */

.header-logo{
    display: flex;
    grid-column: 2/3;
    align-items: center;
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5rem;
    margin-left: 1rem;

}
.header-bar{
    display: flex;
    grid-column: 2/3;
    align-items: center;
    font-family: 'Abril Fatface', cursive;
    font-size: 1rem;
    justify-content: space-between;
    margin-left: 1.5rem;
}



/* Style left-pannel */
.btnStyle{
    color: gray;
    font-size: 2rem;
    border-radius: 20%;
    background: transparent;
}

/* Style svg area */
svg{
    display: block;
    position: absolute;  
    max-width: 100%;
    border-width: 3px;
    left:0; top:0;
    border: black;
    border-style: solid;
    stroke-width: 20px;
    width:100%; height: 100%;
}

/* Style right-pannel */
.color-fill{
    grid-column: 1/2;
}
.color-stroke{
    grid-column: 2/3;
}
.stroke-width{
    grid-column: 1/-1;
}
.dropdown{
    position: relative;
  display: inline-block;

}
.itemFile{
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .itemFile {background-color: transparent}

/* Style footer */