* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #7f7d80;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.1fr 1fr 0.3fr;
  grid-template-rows: 0.2fr 1fr 0.01fr;
  grid-gap: 2rem;
  grid-template-areas:
    "header header header"
    "lpannel svgDisplay rpannel";
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #eeba0b;
  text-align: center;
}

/* Strilizare header */
.header {
  display: grid;
  grid-area: header;
  background-color: #0d0212;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "ph txt"
    "ph bar";
}
.image-logo {
  grid-area: ph;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.svgText {
  grid-area: txt;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-family: "Abril Fatface", cursive;
  margin-left: 0.5rem;
}
.header-bar {
  grid-area: bar;
  display: inline-flex;
  align-items: flex-start;
  align-items: center;
  font-family: "Abril Fatface", cursive;
  font-size: 1.2rem;
  gap: 20px;
}

.header-logo {
  display: flex;
  grid-column: 2/3;
  align-items: center;
  font-family: "Abril Fatface", cursive;
  font-size: 2.5rem;
  margin-left: 1rem;
}

#picture {
  background: url("media/logo.png") center center;
  background-size: cover;
}

/* Stilizare right-pannel */
.right-pannel {
  display: grid;
  grid-area: rpannel;
  background-color: 1e1f39;
  background-color: #0d0212;
  border-radius: 25px;
  margin-right: 5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1 fr;
  grid-gap: 5px;
}
.color-fill {
  grid-column: 1/2;
}
.color-stroke {
  grid-column: 2/3;
}
.stroke-width {
  grid-column: 1/-1;
}

label {
  display: block;
}

.btnStyle {
  color: gray;
  font-size: 2rem;

  background: transparent;
  box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.05);

  transition: ease-out 0.3s;
  cursor: pointer;
}
.btnStyle:hover {
  color: #eeba0b;
  text-shadow: 0 0 20px #eeba0b;
}

/* Strlizare zona svg */
.svgDisplay {
  display: flex;
  grid-area: svgDisplay;
}

svg {
  background: white;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: black;
}

/* Strilizare left-pannel */
.left-pannel {
  display: grid;
  grid-area: lpannel;
  background-color: #0d0212;
  border-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 5px;
  gap: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.itemFile {
  color: white;
  padding: 16px;
  font-size: 1.2rem;
  color: #dfd133;
  font-family: "Abril Fatface", cursive;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}
input[type="number"] {
  border-radius: 25px;
  height: 70;
  width: 120px;
  font-size: 25px;
  text-align: center;
  opacity: 0.6;
}
.effect:hover {
  cursor: pointer;
  color: white;
}

input[type="color"] {
  text-align: center;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .itemFile {
  background-color: transparent;
}
